{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Project File Browser",
	"Description": "Content Browser extension to discover, display, and preview non-Unreal asset files (e.g. PNG, JPG, JSON, MD) within the Content Browser.",
	"Category": "Editor",
	"CreatedBy": "Vahab Ahmadvand",
	"CreatedByURL": "https://github.com/vahabahmadvand",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectFileBrowser",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ContentBrowserFileDataSource",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
